@charset 'UTF-8';
//
// name: '_variable.scss';
// author: 'NearSaint';
// time: '2018.0111';
//


//public color
$colorHight: #f07c00;
$colorLight: #ffd3a5;
$color_red: #E74C3C;
$color_red_deep: #C0392B;
$color_orange: #E67E22;
$color_orange_deep: #D35400;
$color_green: #2ECC71;
$color_green_deep: #27AE60;
$color_blue: #3498DB;
$color_blue_deep: #2980B9;
$color_purple: #9B59B6;
$color_purple_deep: #8E44AD;
$color_yellow: #F1C40F;
$color_yellow_deep: #F39C12;

$color_silver: #BDC3C7;
$color_nigthblue: #2C3E50;
$color_concrete: #95A5A6;


//style color

$color_mainblue: #00b7ee;
$color_mainblue_deep: #005aa8;
$color_mainorange: #ec7e04;
$color_mainorange_deep: #ae5b00;


//nav_main
$nav_main-height: 100px !default;
