{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "ant-design-vue": "^1.3.15",
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "echarts": "^4.2.1",
    "element-ui": "^2.12.0",
    "jquery": "^3.4.1",
    "js-cookie": "^2.2.0",
    "muse-ui": "^3.0.2",
    "register-service-worker": "^1.6.2",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vue-socket.io": "^3.0.7",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-pwa": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "babel-plugin-component": "^1.1.1",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
